VITE_SUPABASE_PROJECT_ID="wosnmsdvgpmdtuipgkot"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indvc25tc2R2Z3BtZHR1aXBna290Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MDEwMjEsImV4cCI6MjA3MTM3NzAyMX0.Bakt7b37RuJBC6PziLlOvh2IZMpis5C3uVw1MbGv6RA"
VITE_SUPABASE_URL="https://wosnmsdvgpmdtuipgkot.supabase.co"
